<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.splitz.UnequalSplittingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/OriginalAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Original Amount"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:textSize="20dp"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:id="@+id/EndAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="End Amount"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:textSize="20dp"
        android:layout_below="@+id/OriginalAmountTV" />

    <ListView
        android:id="@+id/listViewMembers"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/EndAmountTV"
        android:layout_alignLeft="@+id/ExpenseDescriptionET">

    </ListView>

    <Button
        android:id="@+id/RecalculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recalculate"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/listViewMembers"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/AddExpenseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/RecalculateBtn"
        android:layout_centerHorizontal="true" />



</RelativeLayout>

