<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.project.splitz.CreateGroupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <EditText
        android:id="@+id/groupnameET"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="text"
        android:textSize="25sp"
        android:textColor="@color/text"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="187dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/CurrencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base Currency  "
        android:textSize="@dimen/headerSize"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_below="@+id/groupnameET"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="@dimen/padding"/>
    <View
        android:layout_width="@dimen/dividerW"
        android:layout_height="@dimen/dividerH"
        android:layout_below="@+id/CurrencyText"
        android:layout_centerHorizontal="true"
        android:background="@color/text"/>

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:prompt="@string/currency_prompt"
        android:textSize="25sp"
        android:layout_below="@+id/CurrencyText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/padding"/>


    <TextView
        android:id="@+id/AddMembersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Members "
        android:textSize="@dimen/headerSize"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_below="@+id/currencySpinner"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="@dimen/padding"/>
    <View
        android:layout_width="@dimen/dividerW"
        android:layout_height="@dimen/dividerH"
        android:layout_below="@+id/AddMembersText"
        android:layout_centerHorizontal="true"
        android:background="@color/text"/>


    <ListView
        android:id="@+id/listViewFriends"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/AddMembersText"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </ListView>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="@dimen/login_button_height"
        android:background="@drawable/rounded_button"
        android:text="Create Group"
        android:textColor="@android:color/white"
        android:layout_below="@+id/listViewFriends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

</RelativeLayout>
