<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.project.splitz.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/text"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="148dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="@dimen/drawable_padding"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="187dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/passwordET"
        android:layout_alignStart="@+id/passwordET" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="@dimen/drawable_padding"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="187dp"
        android:layout_below="@+id/emailET"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="@dimen/login_button_height"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_below="@+id/passwordET"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/passwordET"
        android:layout_alignStart="@+id/passwordET" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or..."
        android:textSize="15sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="148dp"
        android:layout_below="@+id/signInBtn"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/signInBtn"
        android:layout_alignStart="@+id/signInBtn" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/FBsignInBtn"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/GoogleSignInBtn"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="@dimen/login_button_height"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_below="@+id/FBsignInBtn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/signInBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="148dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/GoogleSignInBtn"
        android:layout_alignLeft="@+id/FBsignInBtn"
        android:layout_alignStart="@+id/FBsignInBtn" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up here!"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="240dp"
        android:background="@android:color/transparent"
        android:layout_alignBaseline="@+id/signInBtnText"
        android:layout_alignBottom="@+id/signInBtnText"
        android:layout_toRightOf="@+id/signInBtnText"
        android:layout_toEndOf="@+id/signInBtnText" />

</RelativeLayout>

