<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.project.splitz.AddExpenseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="@dimen/headerSize"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/headerMarginTop"
        android:layout_marginLeft="@dimen/headerMarginLeft"/>
    <View
        android:layout_width="@dimen/dividerW"
        android:layout_height="@dimen/dividerH"
        android:layout_below="@+id/Details"
        android:layout_centerHorizontal="true"
        android:background="@color/text"/>

    <EditText
        android:id="@+id/ExpenseTitleET"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:hint="Title"
        android:inputType="text"
        android:layout_below="@+id/Details"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginLeft="@dimen/textMarginLeft" />

    <EditText
        android:id="@+id/ExpenseDescriptionET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/ExpenseTitleET"
        android:layout_alignLeft="@+id/ExpenseTitleET" />

    <EditText
        android:id="@+id/ExpenseAmountET"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:paddingRight="@dimen/textMarginLeft"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/ExpenseDescriptionET"
        android:layout_alignLeft="@+id/ExpenseTitleET"/>

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_alignBottom="@+id/ExpenseAmountET"
        android:layout_toRightOf="@+id/ExpenseAmountET"
        android:layout_below="@+id/ExpenseDescriptionET"
        android:layout_marginTop="@dimen/padding"/>

    <TextView
        android:id="@+id/BaseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_below="@id/ExpenseAmountET"
        android:layout_marginLeft="@dimen/textMarginLeft"
        android:layout_marginTop="@dimen/padding"/>

    <EditText
        android:id="@+id/ExchangeRateET"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1.000"
        android:inputType="numberDecimal"
        android:textSize="@dimen/textSize"
        android:layout_toRightOf="@+id/BaseCurrency"
        android:layout_below="@id/ExpenseAmountET"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:id="@+id/ExpenseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_toRightOf="@id/ExchangeRateET"
        android:layout_below="@id/ExpenseAmountET"
        android:layout_marginTop="@dimen/padding"/>

    <TextView
        android:id="@+id/equalSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" = "
        android:textSize="@dimen/textSize"
        android:layout_toRightOf="@id/currencySpinner"
        android:layout_below="@id/ExpenseDescriptionET"/>

    <TextView
        android:id="@+id/EndAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/equalSign"
        android:layout_below="@id/ExpenseDescriptionET"
        android:layout_marginTop="@dimen/padding"/>

    <TextView
        android:id="@+id/Participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participants"
        android:textSize="@dimen/headerSize"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_below="@id/ExchangeRateET"
        android:layout_marginTop="@dimen/headerMarginTop"
        android:layout_marginLeft="@dimen/headerMarginLeft"/>
    <View
        android:layout_width="@dimen/dividerW"
        android:layout_height="@dimen/dividerH"
        android:layout_below="@+id/Participants"
        android:layout_centerHorizontal="true"
        android:background="@color/text"/>
    <ListView
        android:id="@+id/listViewMembers"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/Participants"
        android:layout_alignLeft="@+id/ExpenseDescriptionET">
    </ListView>
    <View
        android:layout_width="@dimen/dividerW"
        android:layout_height="@dimen/dividerH"
        android:layout_above="@+id/AddExpenseBtn"
        android:layout_marginBottom="38dp"
        android:layout_centerHorizontal="true"
        android:background="@color/text"/>
    <Button
        android:id="@+id/UnequalSplittingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Unequal splitting? Click here"
        android:textColor="@color/text"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/listViewMembers"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/AddExpenseBtn"
        android:layout_width="@dimen/smaller_button_width"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Add Expense"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/UnequalSplittingBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

