<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.splitz.UnequalSplittingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textSize="@dimen/headerSize"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/headerMarginTop"
        android:layout_marginLeft="@dimen/headerMarginLeft"/>
    <View
        android:layout_width="@dimen/dividerW"
        android:layout_height="@dimen/dividerH"
        android:layout_below="@+id/Amount"
        android:layout_centerHorizontal="true"
        android:background="@color/text"/>
    <TextView
        android:id="@+id/OriginalAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Original Amount"
        android:layout_below="@+id/Amount"
        android:layout_marginLeft="@dimen/textMarginLeft"
        android:layout_marginTop="@dimen/textMarginTop"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/ExchangeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange Rate"
        android:textSize="@dimen/headerSize"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_below="@id/OriginalAmountTV"
        android:layout_marginTop="@dimen/headerMarginTop"
        android:layout_marginLeft="@dimen/headerMarginLeft"/>
    <View
        android:layout_width="@dimen/dividerW"
        android:layout_height="@dimen/dividerH"
        android:layout_below="@+id/ExchangeRate"
        android:layout_centerHorizontal="true"
        android:background="@color/text"/>
    <TextView
        android:id="@+id/EndAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Exchange Rate"
        android:layout_marginLeft="@dimen/textMarginLeft"
        android:layout_marginTop="@dimen/textMarginTop"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/ExchangeRate" />

    <TextView
        android:id="@+id/Participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participants"
        android:textSize="@dimen/headerSize"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_below="@id/EndAmountTV"
        android:layout_marginTop="@dimen/headerMarginTop"
        android:layout_marginLeft="@dimen/headerMarginLeft"/>
    <View
        android:layout_width="@dimen/dividerW"
        android:layout_height="@dimen/dividerH"
        android:layout_below="@+id/Participants"
        android:layout_centerHorizontal="true"
        android:background="@color/text"/>

    <ListView
        android:id="@+id/listViewMembers"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/Participants">

    </ListView>

    <Button
        android:id="@+id/RecalculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recalculate"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/listViewMembers"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/AddExpenseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/RecalculateBtn"
        android:layout_centerHorizontal="true" />



</RelativeLayout>

