<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context="com.project.splitz.GeneralInfoFragment">

    <TextView
        android:id="@+id/CurrencyText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base Currency  "
        android:textSize="@dimen/headerSize"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_below="@+id/groupnameET"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="@dimen/padding"/>
    <View
        android:layout_width="@dimen/dividerW"
        android:layout_height="@dimen/dividerH"
        android:layout_below="@+id/CurrencyText1"
        android:layout_centerHorizontal="true"
        android:background="@color/text"/>

    <TextView
        android:id="@+id/BaseCurrencyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/dark_gray"
        android:layout_below="@id/CurrencyText1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/padding">
    </TextView>

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        android:textSize="@dimen/headerSize"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_below="@+id/BaseCurrencyTV"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="@dimen/padding"/>
    <View
        android:layout_width="@dimen/dividerW"
        android:layout_height="@dimen/dividerH"
        android:layout_below="@+id/Header"
        android:layout_centerHorizontal="true"
        android:background="@color/text"/>

    <ListView
        android:id="@+id/listViewParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
