<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_listview_entries">

    <TextView
        android:id="@+id/title_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/amountSize"
        android:textColor="@color/text"
        android:paddingLeft="@dimen/padding"
        android:layout_marginTop="@dimen/BigRowMarginTop">
    </TextView>


    <TextView
        android:id="@+id/Owner_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_expenses"
        android:textSize="@dimen/subtitleSize"
        android:paddingLeft="@dimen/padding"
        android:layout_marginBottom="@dimen/BigRowMarginTop">
    </TextView>

    <TextView
        android:id="@+id/Amount_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/amountSize"
        android:textColor="@color/colorAccent"
        android:paddingRight="@dimen/AmountMarginRightArrow"
        android:gravity="right"
        android:layout_marginTop="@dimen/BigAmountMarginTop">
    </TextView>

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:tint="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/ArrowPadding">
    </ImageView>



</RelativeLayout>